<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- cookies -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <title>everydayLunch</title>

    <style>
        * {
            font-family: 'NanumSquare';
        }

        body {
            background-image: url("https://cdn.pixabay.com/photo/2016/05/12/00/07/appetizer-1386743_960_720.jpg");
            background-size: 100%;
            background-position: top;
            margin-top: 150px;
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 1px #000;
            font-size: 69px;
            line-height: 54px;
            font-style: normal;
            font-weight: 100;
            font-family: 'Black Han Sans', sans-serif;

        }

        .wrap {
        {#display: flex;#}{#justify-content: center;#} width: 100%;
            text-align: center;
        }

        .login-title {
            display: inline-block;
            margin: 20px 0 20px 0;
        }

        .login-small-text {
            display: inline-block;
            text-align: left;
            position: relative;

        }

        .login-inputbox {
            margin: 0 auto 20px auto;
            width: 500px;
        }

        .login-btn {
            display: block;
            width: 500px;
            background-color: transparent;
            font-size: 22px;
            margin: 0px auto 10px auto;
            padding: 4px 29px;
            border: 3px solid #fff;
        }

        .login-btn-half {
            display: inline-block;
            width: 250px;
            margin-bottom: 20px;
        }

        .user-name {
            text-align: center;
        }

        #user_password1 {
            text-align: center;
        }

        #user_password2 {
            text-align: center;
        }

        .form-control {
            width: 100%;
            height: 54px;
            border: 0px solid #000;
        }

        .box-wrap {
            display: inline-block;
            position: absolute;
            top: 300px;

        }

        .login-title {
            position: relative;
            right: 400px;
            left: -400px;
            top: 150px;
        }

        #btnCheckDup {
            color: white;
            font-weight: bold;
            background-color: lightslategrey;
        }


    </style>

    <script>

        //로그인 기능
        function sign_in() {
            // username 값과 user_password 값을 input 창으로부터 받음
            let username = $("#user_name").val()
            let password = $("#user_password1").val()

            //아이디 입력 창이 공백일 때 도움말 text 변경
            if (username == "") {
                $("#smallText_id_sign_in").text("아이디를 입력해주세요.")
                $("#user_name").focus()
                return;
            } else {
                //공백이 아니었을 때 text 공백 처리
                $("#smallText_id_sign_in").text()
            }

            //비밀번호 입력 창이 공백일 때 도움말 text 변경
            if (password == "") {
                $("#smallText_pw_sign_in").text("비밀번호를 입력해주세요.")
                $("#user_password1").focus()
                return;
            } else {
                //공백이 아니었을 때 text 공백 처리
                $("#smallText_pw_sign_in").text("")
            }
            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    //username, password를 username_give, password_give: password로 전달
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    //성공했을 때 쿠키에 mytoken 값을 모든 웹페이지에 저장.
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        //main 페이지로 이동
                        window.location.replace("/")
                    } else {
                        //실패시 알림 출력
                        alert(response['msg'])
                    }
                }
            });
        }

        //회원가입 기능
        function sign_up() {
            //id, password, 확인용 password를 각 변수에 저장.
            let username = $("#user_name").val()
            let password = $("#user_password1").val()
            let password2 = $("#user_password2").val()

            //id 도움말에 is-danger클래스가 붙어있으면 알림창 출력
            if ($("#smallText_id").hasClass("is-danger")) {
                alert("아이디를 다시 확인해주세요.")
                return;
                //id 도움말에 is-success클래스가 붙어있으면 알림창 출력
            } else if (!$("#smallText_id").hasClass("is-success")) {
                alert("아이디 중복확인을 해주세요.")
                return;
            }

            //password가 비어있으면 text 변경 후 is-safe 클래스를 제거하고 is-danger 클래스를 생성.
            if (password == "") {
                $("#smallText_pw1").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#user_password1").focus()
                return;
                //password를 정규식과 비교하여 형식에 부합하지 않다면 text 변경 후 is-safe 클래스를 제거하고 is-danger 클래스를 생성.
            } else if (!is_password(password)) {
                $("#smallText_pw1").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("is-safe").addClass("is-danger")
                $("#user_password1").focus()
                return;
                //is-dnager 클래스 제거 후 is-success 클래스 생성.
            } else {
                $("#smallText_pw1").text("사용할 수 있는 비밀번호입니다.").removeClass("is-danger").addClass("is-success")
            }
            //확인용 password가 비어있으면 is-safe 클래스 제거 후 is-danger 클래스 생성.
            if (password2 == "") {
                $("#smallText_pw2").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#user_password2").focus()
                return;
                //확인용 password가 password와 다르면 is-safe 클래스를 제거하고 is-danger 클래스를 생성
            } else if (password2 != password) {
                $("#smallText_pw2").text("비밀번호가 일치하지 않습니다.").removeClass("is-safe").addClass("is-danger")
                $("#user_password2").focus()
                return;
            } else {
                //확인용 password가 password와 일치하면 is-danger 클래스를 제거하고 is-success 클래스를 생성.
                $("#smallText_pw2").text("비밀번호가 일치합니다.").removeClass("is-danger").addClass("is-success")
            }
            $.ajax({
                type: "POST",
                url: "/sign_up/save",
                data: {
                    //user-id와 user-password를 서버에 전달.
                    username_give: username,
                    password_give: password
                },
                success: function (response) {
                    //성공했다면 알림창 출력
                    alert("회원가입을 축하드립니다!")
                    //login 창으로 돌아감.
                    window.location.replace("/login")
                }
            });

        }

        //id 중복확인.
        function check_dup() {
            //user-id를 인자로 받음.
            let username = $("#user_name").val()
            console.log(username)

            //user-id가 비어있으면 도움말 text 변경 후 is-safe 클래스 제거 후 is-danger 클래스 생성
            if (username == "") {
                $("#smallText_id").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#user_name").focus()
                return;
            }
            //user-id를 정규식과 비교하여 id 형식에 맞지 않다면 도움말 text 변경 후 is-safe 클래스 제거 후 is-danger 클래스 생성.
            if (!is_name(username)) {
                $("#smallText_id").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
                $("#user_name").focus()
                return;
            }

            $("#smallText_id").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/sign_up/check_dup",
                data: {
                    //user-id를 서버에 전달.
                    username_give: username
                },
                success: function (response) {
                    //exists(id가 이미 존재함) 응답이 오면 도움말 text 변경 후 is-safe 클래스 제거 후 is-danger 클래스 생성.
                    if (response["exists"]) {
                        $("#smallText_id").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#user_name").focus()
                    } else {
                        //아닐 경우 도움말 text 변경 후 is-danger 클래스 제거 후 is-success 클래스 생성.
                        $("#smallText_id").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    //통신 중 생성했던 is-loading 클래스를 제거.
                    $("#smallText_id").removeClass("is-loading")
                }
            });

        }
        //로그인 창에서 회원가입 버튼을 누르면 아이디 창에서 필요하지 않았던 구성을 다시 출력.
        function toggle_sign_up() {
            $("#smallText_id").toggleClass("d-none");
            $("#smallText_pw1").toggleClass("d-none");
            $("#loginInputBox3").toggleClass("d-none");
            $("#signupBox").toggleClass("d-none");
            $("#loginBtn").toggleClass("d-none");
            $("#signupBtn").toggleClass("d-none");
            $("#signupBtnBox").toggleClass("d-none");
            $("#btnCheckDup").toggleClass("d-none");

            //login 실패시 출력되었던 도움말 text를 공백으로 변경.
            $("#smallText_id_sign_in").text("")
            $("#smallText_pw_sign_in").text("")
        }

        //id 비교하는 정규식.
        function is_name(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        //pw를 비교하는 정규식.
        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

    </script>


</head>
<body>

<div class="wrap">
    <div class="login">

        <div class="login-title">
            <h1>매일 점심</h1>
        </div>
        
        <div class=box-wrap>
            <div class="input-group mb-3 login-inputbox">
                <input type="text" class="form-control user-name" id="user_name" placeholder="아이디">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary d-none" type="button" onclick="check_dup()"
                            id="btnCheckDup">중복확인
                    </button>
                </div>
            </div>
            <p class="login-small-text d-none" id="smallText_id" style="color: white; font-weight: bold;">아이디는 2-10자의
                영문과 숫자와 일부 특수문자(._-)만 입력
                가능합니다.</p>
            <p id="smallText_id_sign_in" style="color: white; font-weight: bold;""></p>
            <div class="form-group login-inputbox">
                <input type="password" class="form-control" id="user_password1" placeholder="비밀번호">
                <p class="login-small-text d-none" id="smallText_pw1" style="color: white; font-weight: bold;">영문과 숫자
                    조합의 8-20자의 비밀번호를 설정해주세요.
                    특수문자(!@#$%^&*)도 사용 가능합니다.</p>
                <p id="smallText_pw_sign_in" style="color: white; font-weight: bold;"></p>
            </div>
            <div class="form-group login-inputbox d-none" id="loginInputBox3">
                <input type="password" class="form-control" id="user_password2" placeholder="비밀번호 확인">
                <p class="login-small-text" id="smallText_pw2" style="color: white; font-weight: bold;">비밀번호를 다시 한 번
                    입력해주세요.</p>
            </div>

            <button type="button" class="btn btn-primary login-btn" id="loginBtn" onclick="sign_in()">로그인</button>

            <div>
                <div id="signupBtn">
                    <button type="submit" class="btn btn-primary login-btn" onclick="toggle_sign_up()">회원가입하기
                    </button>
                </div>
                <div class="d-none" id="signupBox">
                    <button type="submit" class="btn btn-primary login-btn-half" onclick="sign_up()">회원가입</button>
                    <button type="submit" class="btn btn-primary login-btn-half" onclick="toggle_sign_up()">취소</button>
                </div>
            </div>
        </div>


    </div>
</div>


</body>
</html>